@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap");

$black: #0e1111;
$secondary-black: #232b2b;
$gray: #585851;
$gray-blue: #3b444b;
$secondary-gray: rgb(142, 151, 153);
$red: #ff2841;
$off-white: rgb(230, 230, 230);
$gold: rgb(245, 215, 138);
$font: "Open Sans", sans-serif;

html {
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: $font;
}

a,
a:active,
a:focus {
    color: $off-white;
    outline: none;
    &:hover {
        color: seagreen;
    }
}

button {
    display: inline-block;
    border: 1px solid $gold;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: $gray-blue;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: $gold;
    color: $secondary-black;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.header {
    position: sticky;
    top: 0;
    z-index: 100;
    margin: 0 0 -10rem 0;
    &__container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        background: $black;
        z-index: 200;
    }
    &__nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 20%;
        & > a {
            padding: 40px;
            text-decoration: none;
            color: white;
            display: block;
            font-weight: 300;
            font-size: 2.5rem;
            &:hover {
                background: $gold;
                color: $black;
                font-weight: 400;
            }
        }
    }
}

.active {
    background: $gold;
    color: $black !important;
}

.fullscreen {
    display: none;
}

@media only screen and (max-width: 600px) {
    .fullscreen {
        display: flex;
        align-items: center;
        padding: 20px;
        margin-right: 30px;
    }
    html {
        font-size: 8px;
    }
    .header {
        &__container {
            justify-content: center;
        }
        &__nav {
            & > a {
                padding: 15px;
            }
        }
    }
    .fullscreen {
        display: flex;
        align-items: center;
        padding: 10px;
        margin-right: 0;
        position: absolute;
        right: 0;
    }
}

////////////////////////////////GEARS////////////////////////////////

.gear {
    fill: rgb(245, 215, 138);
}

.first-gear {
    position: absolute;
    top: 4.9rem;
    left: 3.7rem;
    z-index: 1200;
}

.second-gear {
    position: absolute;
    top: 8.1rem;
    left: 13.5rem;
    z-index: -1;
}

@media only screen and (max-width: 600px) {
    .gear {
        height: 55px;
    }

    .first-gear {
        top: 25px;
        left: 10px;
    }

    .second-gear {
        top: 41px;
        left: 60px;
    }
}

/////////////////////////Content

.section-header {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 10px;
    padding: 0 0 3rem 15%;
}

main {
    padding: 0 0 0 0;
    // Projects/////////////////////////////////////////////////////////////////////////
    .main__section--projects {
        background-color: $gray;
        z-index: 2;
    }

    .project-item {
        color: $off-white;
        padding: 15px;
        border-radius: 20px;
        height: 65vh;
        width: 600px;
        margin: 100px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .project-description {
        text-align: center;
        font-size: 1.8rem;
        padding: 20px 0;
    }

    .project-links {
        margin: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .project-name {
        font-size: 3.5rem;
        padding: 20px 0;
    }

    .projects {
        display: flex;
        align-items: center;
    }

    .section--content {
        width: 100%;
    }

    .flickity-page-dots {
        display: none;
    }

    .previous {
        margin-left: 80px;
    }

    .next {
        margin-right: 80px;
    }

    .project-image {
        width: 100%;
        height: auto;
    }

    @media only screen and (max-width: 600px) {
        .previous {
            margin-left: 80px;
        }

        .next {
            margin-right: 80px;
        }

        .project-item {
            color: $off-white;
            padding: 15px;
            border-radius: 20px;
            height: auto;
            width: 80vw;
            margin: 80px;
        }

        .project-image {
            width: 100%;
            height: 200px;
        }
        .flickity-button {
            display: none;
        }
    }

    section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        overflow-x: hidden;
        position: relative;
    }

    @media only screen and (max-width: 600px) {
        section {
            min-height: 0;
            padding: 40px 20px;
        }
    }

    // Skills ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    .skill-section {
        margin: -25vh 0;
        z-index: 1;
        min-height: 100vh;
        background-color: $secondary-black;
    }

    // about////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    .banner-about {
        color: $gold;
    }

    .main__section--about {
        background-color: $gray-blue;
        position: relative;
        z-index: 2;
        .about__content {
            display: flex;
            justify-content: center;
            align-items: center;
            &--information {
                display: flex;
                flex-direction: column;
                text-align: right;
                width: 50%;
                font-size: 1.2rem;
                padding: 3rem;
                .about-name {
                    font-size: 6.5rem;
                    font-weight: 300;
                    margin: 0 -5rem 3rem 0;
                    color: $gold;
                }
            }
            .me {
                max-height: 450px;
                border-radius: 50%;
                shape-outside: circle(50%);
                clip-path: circle(50%);
            }
        }
    }
}

#true-contacts {
    margin: 0 -4rem 0 0;
    padding: 5rem 0 0 0;
    h3 {
        font-size: 3.5rem;
        color: $gold;
    }
}

.me-mobile {
    display: none;
}

.about-para {
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    text-align: right;
    color: $off-white;
    line-height: 3rem;
}

.contact-info {
    display: flex;
    justify-content: right;
    flex-direction: row;
    a {
        color: $red;
        font-weight: 600;
        font-size: 2.5rem;
        padding: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .banner-about {
        color: $gold;
    }

    .main__section--about {
        background-color: $gray-blue;
        .about__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .me-mobile {
            display: block;
            margin: 0 20px;
            height: 200px;
            border-radius: 50%;
        }
        .me {
            display: none;
        }
    }

    #true-contacts {
        margin: 0;
        padding: 15px 0 0 0;
        h3 {
            font-size: 3rem;
            color: $gold;
        }
    }

    main .main__section--about .about__content--information {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0;
    }
    main .main__section--about .about__content--information .about-name {
        text-align: center;
        font-size: 4rem;
        margin: 20px auto;
    }
    main .main__section--about .about__content--information .about-para {
        text-align: center;
    }

    .contact-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        a {
            color: $red;
            font-weight: 600;
            font-size: 2.5rem;
            padding: 1rem;
        }
    }
}

//accordian

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: $secondary-black;
    color: $gold;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active_acc {
    color: $gold;
}
.accordion:hover {
    background-color: $gray;
    outline: none;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 15px;
    background-color: $gray;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}
.education-panel {
    align-items: center;
    flex-direction: column;
}
.panel-internal {
    padding: 15px;
    display: flex;
}

.education-item {
    padding: 5px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    color: $off-white;
    width: 100%;
    justify-content: center;
    span {
        flex: 1; /* 3 */
        overflow: hidden; /* 4 */
    }
    .education-title {
        margin-left: 20%;
        margin-right: 5px;
    }
    .education-time {
        margin-right: 20%;
        margin-left: 5px;
        color: $gold;
    }
}

.certification {
    width: 50%;
    margin: 5px;
}

@media only screen and (max-width: 600px) {
    .panel {
        width: 100%;
        padding: 0;
    }
    .panel-internal {
        padding: 10px 5px;
        flex-direction: column;
        align-items: center;
    }
    .certification {
        width: 100%;
        margin: 5px;
    }
    .education-item {
        font-size: 15px;

        .education-title {
            margin: 0;
        }
        .education-time {
            margin: 0;
        }
    }
}

// footer

footer {
    background: $black;
    width: 100%;
    position: sticky;
    bottom: 0;
    color: white;
    font-size: 1.8rem;
    padding: 10px;
    z-index: 3;
}

#local-scroll {
    position: absolute;
    right: 8rem;
    bottom: 3rem;
    background-color: $black;
    padding: 1rem;
    border-radius: 50% 50% 0 0;
    :hover {
        color: $gold;
    }
}

.social-icons {
    position: fixed;
    right: 50%;
    bottom: 20px;
    z-index: 300;
    i {
        padding: 20px;
        background-color: $black;
        border-radius: 50%;
    }
    .fa-facebook {
        color: blue;
    }
    .fa-google {
        color: #ea4335;
    }
}

@media only screen and (max-width: 600px) {
    footer {
        background: $black;
        width: 100vw;
        position: sticky;
        bottom: 0;
        color: white;
        font-size: 18px;
        padding: 5px;
    }

    .social-icons {
        position: absolute;
        left: 15px;
        bottom: 20px;
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        i {
            padding: 10px;
            background-color: $black;
            border-radius: 50%;
        }
        .fa-facebook {
            color: blue;
        }
        .fa-google {
            color: #ea4335;
        }
    }
    #local-scroll {
        position: absolute;
        right: 20px;
        bottom: 10px;
        background-color: $black;
        padding: 1rem;
        border-radius: 50% 50% 0 0;
        scale: 80%;
    }
}
